<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
      rel="stylesheet"
    />

    <title>참이슬</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />

    <style>
      .container {
        display: flex;
        justify-content: center;
        padding-top: 50px;
      }
      .body {
        display: flex;
        flex-direction: column;
        border: 1px solid blue;
      }

      .feed_box {
        background-color: white;

        width: 50%;
        margin: 10px auto;
        min-height: auto;
        border: 1px solid red;
      }
      .feed_img {
        width: 100%;
        max-height: 70%;
        object-fit: contain;
        margin: auto;
        border: 1px solid blue;
      }
      .feed_bottom {
        padding: auto;
      }
      .feed_content {
        padding: 0px 10px 0px 10px;
      }
      .feed_like {
        padding: 0px 10px;
      }
      .feed_txt {
        font-size: 14px;
      }
      .feed_icon {
        margin-top: 5px;
        padding: 5px 5px 0px 5px;
        display: flex;
        justify-content: space-between;
      }
      span {
        padding-right: 5px;
      }
      .feed_name {
        padding: 10px;
        display: flex;
        align-items: center;
      }
      .feed_name_txt {
        font-size: 13px;
        padding: 0px 10px;
        font-weight: bold;
      }
      .profile_box {
        width: 40px;
        height: 40px;
        border-radius: 70%;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="head_box">
      <article class="media">
        <div class="media-left">
          <figure class="image is-64x64">
            <img
              src="https://bulma.io/images/placeholders/128x128.png"
              alt="Image"
            />
          </figure>
        </div>
        <div class="media-content">
          <div class="content">
            <p>
              <strong>아이디</strong> <small>이메일</small>
              <br />
              글입력
            </p>
          </div>
          <nav class="level is-mobile">
            <div class="level-left">
              <a class="level-item" aria-label="reply">
                <span class="icon is-small">
                  <i class="fas fa-reply" aria-hidden="true"></i>
                </span>
              </a>
              <a class="level-item" aria-label="retweet">
                <span class="icon is-small">
                  <i class="fas fa-retweet" aria-hidden="true"></i>
                </span>
              </a>
              <a class="level-item" aria-label="like">
                <span class="icon is-small">
                  <i class="fas fa-heart" aria-hidden="true"></i>
                </span>
              </a>
            </div>
          </nav>
        </div>
      </article>
    </div>

    <!-- 페이스북 영역 -->
    <div class="container">
      <div class="body">
        <div class="feed_box">
          <div class="feed_name">
            <div class="profile_box">
              <img
                class="profile_img"
                src="https://dimg.donga.com/wps/NEWS/IMAGE/2022/06/22/114047969.2.jpg"
              />
            </div>
            <span class="feed_name_txt">badollee </span>
          </div>
          <img
            class="feed_img"
            src="https://i0.wp.com/www.sulsulsul.com/wp-content/uploads/2020/06/%EC%B0%B8%EC%9D%B4%EC%8A%AC-fresh.jpg?fit=1400%2C1400&ssl=1"
          />

          <div class="feed_bottom">
            <div class="feed_icon">
              <div>
                <span class="material-icons-outlined"> favorite_border </span>
                <span class="material-icons-outlined"> mode_comment </span>
              </div>
              <div></div>
            </div>
            <div class="feed_like">
              <p class="feed_txt"><b>좋아요 100개</b></p>
            </div>
            <div class="feed_content">
              <p class="feed_txt">
                <b>아이디</b> 술에 대한 자기 느낌 적는 텍스트
              </p>
            </div>
          </div>
        </div>
        <div class="feed_box">
          <div class="feed_name">
            <div class="profile_box">
              <img
                class="profile_img"
                src="https://dimg.donga.com/wps/NEWS/IMAGE/2022/06/22/114047969.2.jpg"
              />
            </div>
            <span class="feed_name_txt">badollee </span>
          </div>
          <img
            class="feed_img"
            src="https://i0.wp.com/www.sulsulsul.com/wp-content/uploads/2020/06/%EC%B0%B8%EC%9D%B4%EC%8A%AC-fresh.jpg?fit=1400%2C1400&ssl=1"
          />

          <div class="feed_bottom">
            <div class="feed_icon">
              <div>
                <span class="material-icons-outlined"> favorite_border </span>
                <span class="material-icons-outlined"> mode_comment </span>
              </div>
              <div></div>
            </div>
            <div class="feed_like">
              <p class="feed_txt"><b>좋아요 100개</b></p>
            </div>
            <div class="feed_content">
              <p class="feed_txt">
                <b>아이디</b> 술에 대한 자기 느낌 적는 텍스트
              </p>
            </div>
          </div>
        </div>
        <div class="feed_box">컨텐츠2</div>
        <div class="feed_box">컨텐츠4</div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
