
* {
    font-family: 'Jua', sans-serif;
    /*background-color: aliceblue;*/
}

.title {
    width: 100%;
    height: 250px;
    /*float: end;*/
    flex-direction: row;

    color: white;

    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://cdn.pixabay.com/photo/2021/12/18/06/01/wine-6878013_1280.jpg');
    background-position: center;
    background-size: cover;

    display: grid;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.title > h1 {
    margin-top: 50px;

    display: flex;
    justify-content: center;

    /*background-color: goldenrod;*/
}

.title > h4 {
    margin-top: 80px;
    padding-bottom: 50px;

    /*background-color: aliceblue;*/
}

.title > img {
    width: 100%;
    background-size: cover;
}

.member_btn {
    width: 100%;
    margin-top: 20px;
    /*padding-top: 10px;*/
    padding-right: 50px;

    display: flex;
    justify-content: flex-end;
}

.member_btn > button {
    margin: auto 10px auto 10px;
}

.items {
    /*background-color: aliceblue;*/
}

.alcohol {
    width: 60%;
    margin: 0 auto;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    display: grid;
    justify-content: center;
    align-items: center;
}

.card {
    width: 300px;
    height: 300px;
    margin: 50px auto 50px auto;

    border-radius: 10%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.card > img {
    width: 200px;
    height: 200px;
    object-fit: contain;
}

.card > p {
    margin-top: 20px;
    font-size: x-large;
}
